<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="Schibsted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-B1-Bcr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="lUm-5B-VL6" customClass="EventListTableViewCell" customModule="Schibsted" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUm-5B-VL6" id="EB4-SJ-fpG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Ag-MsQ">
                                                    <rect key="frame" x="20" y="14" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okp-9q-Ux1">
                                                    <rect key="frame" x="20" y="55" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-4C-XwI">
                                                    <rect key="frame" x="82.5" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-Rd-Lcn">
                                                    <rect key="frame" x="82.5" y="55" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="237-hm-nLf">
                                                    <rect key="frame" x="40.5" y="8.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="CUp-hw-tGP"/>
                                                        <constraint firstAttribute="width" constant="32" id="iCS-fv-Yvz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-9d-x11">
                                                    <rect key="frame" x="40.5" y="49.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UTa-e8-0Sb"/>
                                                        <constraint firstAttribute="height" constant="32" id="ulu-m9-yIe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-AJ-o0R">
                                                    <rect key="frame" x="294" y="0.0" width="80" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-y9-aeD" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="10" width="3" height="70"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="QM6-xO-W7O"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-Hh-Dwk">
                                                            <rect key="frame" x="13" y="34.5" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="top" secondItem="QAL-AJ-o0R" secondAttribute="top" constant="10" id="4EP-QP-Ak8"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="leading" secondItem="kWk-y9-aeD" secondAttribute="trailing" constant="10" id="UeA-3q-yPL"/>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="leading" secondItem="QAL-AJ-o0R" secondAttribute="leading" id="bzd-Ns-c6u"/>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="bottom" secondItem="QAL-AJ-o0R" secondAttribute="bottom" constant="-10" id="gPg-tW-zHu"/>
                                                        <constraint firstAttribute="width" constant="80" id="hS7-6J-P3H"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="trailing" secondItem="QAL-AJ-o0R" secondAttribute="trailing" constant="-10" id="kD0-Tt-ZXu"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="centerY" secondItem="QAL-AJ-o0R" secondAttribute="centerY" id="vqm-Oc-4PQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="centerY" secondItem="EB4-SJ-fpG" secondAttribute="centerY" id="1ay-Uc-mWJ"/>
                                                <constraint firstItem="237-hm-nLf" firstAttribute="leading" secondItem="6Q0-Ag-MsQ" secondAttribute="trailing" constant="10" id="5e8-ok-0Ul"/>
                                                <constraint firstItem="lJ7-Rd-Lcn" firstAttribute="leading" secondItem="Qyf-9d-x11" secondAttribute="trailing" constant="10" id="8IX-WC-gTE"/>
                                                <constraint firstItem="okp-9q-Ux1" firstAttribute="leading" secondItem="6Q0-Ag-MsQ" secondAttribute="leading" id="D5s-3u-Tdd"/>
                                                <constraint firstItem="Qyf-9d-x11" firstAttribute="centerY" secondItem="lJ7-Rd-Lcn" secondAttribute="centerY" id="J68-6q-Gcn"/>
                                                <constraint firstItem="6Q0-Ag-MsQ" firstAttribute="leading" secondItem="EB4-SJ-fpG" secondAttribute="leading" constant="20" id="Qkn-Sy-9bc"/>
                                                <constraint firstItem="237-hm-nLf" firstAttribute="centerY" secondItem="Qe2-4C-XwI" secondAttribute="centerY" id="Zjw-XL-d9Q"/>
                                                <constraint firstItem="Qyf-9d-x11" firstAttribute="leading" secondItem="okp-9q-Ux1" secondAttribute="trailing" constant="10" id="eBv-Er-v1z"/>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="height" secondItem="EB4-SJ-fpG" secondAttribute="height" id="fiq-25-ebz"/>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="trailing" secondItem="EB4-SJ-fpG" secondAttribute="trailing" id="goq-Ff-RQ6"/>
                                                <constraint firstItem="Qe2-4C-XwI" firstAttribute="leading" secondItem="237-hm-nLf" secondAttribute="trailing" constant="10" id="mRM-Mn-i6l"/>
                                                <constraint firstItem="6Q0-Ag-MsQ" firstAttribute="bottom" secondItem="EB4-SJ-fpG" secondAttribute="centerY" constant="-10" id="miR-hY-rMC"/>
                                                <constraint firstItem="Qe2-4C-XwI" firstAttribute="top" secondItem="6Q0-Ag-MsQ" secondAttribute="top" id="ty0-2K-FcG"/>
                                                <constraint firstItem="okp-9q-Ux1" firstAttribute="top" secondItem="EB4-SJ-fpG" secondAttribute="centerY" constant="10" id="zLw-5O-2YA"/>
                                                <constraint firstItem="lJ7-Rd-Lcn" firstAttribute="top" secondItem="okp-9q-Ux1" secondAttribute="top" id="zbM-VA-Bsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogoImg" destination="Qyf-9d-x11" id="tTg-3J-GTc"/>
                                            <outlet property="awayTeamNameLabel" destination="lJ7-Rd-Lcn" id="qEi-KC-Anp"/>
                                            <outlet property="awayTeamScoreLabel" destination="okp-9q-Ux1" id="MoQ-4c-jMh"/>
                                            <outlet property="finalOrDateLabel" destination="1Xb-Hh-Dwk" id="Q13-XM-62L"/>
                                            <outlet property="homeTeamLogoImg" destination="237-hm-nLf" id="1cC-z1-6VK"/>
                                            <outlet property="homeTeamNameLabel" destination="Qe2-4C-XwI" id="1OQ-ur-h0f"/>
                                            <outlet property="homeTeamScoreLabel" destination="6Q0-Ag-MsQ" id="Qgw-pt-Sl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="FRk-CD-g1M"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fcE-O0-diU"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gTR-PA-0cU"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wzB-uZ-ZXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="J3L-B1-Bcr" id="nXH-Um-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oji-fM-BNl">
            <objects>
                <viewController id="x52-83-0Wj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnc-VS-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5W6-C4-8iV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qro-xh-KGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="78"/>
        </scene>
    </scenes>
</document>
