<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="Schibsted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-B1-Bcr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="lUm-5B-VL6" customClass="EventListTableViewCell" customModule="Schibsted" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUm-5B-VL6" id="EB4-SJ-fpG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Ag-MsQ">
                                                    <rect key="frame" x="20" y="14" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okp-9q-Ux1">
                                                    <rect key="frame" x="20" y="55" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-4C-XwI">
                                                    <rect key="frame" x="82.5" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-Rd-Lcn">
                                                    <rect key="frame" x="82.5" y="55" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="237-hm-nLf">
                                                    <rect key="frame" x="40.5" y="8.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="CUp-hw-tGP"/>
                                                        <constraint firstAttribute="width" constant="32" id="iCS-fv-Yvz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-9d-x11">
                                                    <rect key="frame" x="40.5" y="49.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UTa-e8-0Sb"/>
                                                        <constraint firstAttribute="height" constant="32" id="ulu-m9-yIe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-AJ-o0R">
                                                    <rect key="frame" x="294" y="0.0" width="80" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-y9-aeD" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="10" width="3" height="70"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="QM6-xO-W7O"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-Hh-Dwk">
                                                            <rect key="frame" x="13" y="34.5" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="top" secondItem="QAL-AJ-o0R" secondAttribute="top" constant="10" id="4EP-QP-Ak8"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="leading" secondItem="kWk-y9-aeD" secondAttribute="trailing" constant="10" id="UeA-3q-yPL"/>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="leading" secondItem="QAL-AJ-o0R" secondAttribute="leading" id="bzd-Ns-c6u"/>
                                                        <constraint firstItem="kWk-y9-aeD" firstAttribute="bottom" secondItem="QAL-AJ-o0R" secondAttribute="bottom" constant="-10" id="gPg-tW-zHu"/>
                                                        <constraint firstAttribute="width" constant="80" id="hS7-6J-P3H"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="trailing" secondItem="QAL-AJ-o0R" secondAttribute="trailing" constant="-10" id="kD0-Tt-ZXu"/>
                                                        <constraint firstItem="1Xb-Hh-Dwk" firstAttribute="centerY" secondItem="QAL-AJ-o0R" secondAttribute="centerY" id="vqm-Oc-4PQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="centerY" secondItem="EB4-SJ-fpG" secondAttribute="centerY" id="1ay-Uc-mWJ"/>
                                                <constraint firstItem="237-hm-nLf" firstAttribute="leading" secondItem="6Q0-Ag-MsQ" secondAttribute="trailing" constant="10" id="5e8-ok-0Ul"/>
                                                <constraint firstItem="lJ7-Rd-Lcn" firstAttribute="leading" secondItem="Qyf-9d-x11" secondAttribute="trailing" constant="10" id="8IX-WC-gTE"/>
                                                <constraint firstItem="okp-9q-Ux1" firstAttribute="leading" secondItem="6Q0-Ag-MsQ" secondAttribute="leading" id="D5s-3u-Tdd"/>
                                                <constraint firstItem="Qyf-9d-x11" firstAttribute="centerY" secondItem="lJ7-Rd-Lcn" secondAttribute="centerY" id="J68-6q-Gcn"/>
                                                <constraint firstItem="6Q0-Ag-MsQ" firstAttribute="leading" secondItem="EB4-SJ-fpG" secondAttribute="leading" constant="20" id="Qkn-Sy-9bc"/>
                                                <constraint firstItem="237-hm-nLf" firstAttribute="centerY" secondItem="Qe2-4C-XwI" secondAttribute="centerY" id="Zjw-XL-d9Q"/>
                                                <constraint firstItem="Qyf-9d-x11" firstAttribute="leading" secondItem="okp-9q-Ux1" secondAttribute="trailing" constant="10" id="eBv-Er-v1z"/>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="height" secondItem="EB4-SJ-fpG" secondAttribute="height" id="fiq-25-ebz"/>
                                                <constraint firstItem="QAL-AJ-o0R" firstAttribute="trailing" secondItem="EB4-SJ-fpG" secondAttribute="trailing" id="goq-Ff-RQ6"/>
                                                <constraint firstItem="Qe2-4C-XwI" firstAttribute="leading" secondItem="237-hm-nLf" secondAttribute="trailing" constant="10" id="mRM-Mn-i6l"/>
                                                <constraint firstItem="6Q0-Ag-MsQ" firstAttribute="bottom" secondItem="EB4-SJ-fpG" secondAttribute="centerY" constant="-10" id="miR-hY-rMC"/>
                                                <constraint firstItem="Qe2-4C-XwI" firstAttribute="top" secondItem="6Q0-Ag-MsQ" secondAttribute="top" id="ty0-2K-FcG"/>
                                                <constraint firstItem="okp-9q-Ux1" firstAttribute="top" secondItem="EB4-SJ-fpG" secondAttribute="centerY" constant="10" id="zLw-5O-2YA"/>
                                                <constraint firstItem="lJ7-Rd-Lcn" firstAttribute="top" secondItem="okp-9q-Ux1" secondAttribute="top" id="zbM-VA-Bsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogoImg" destination="Qyf-9d-x11" id="tTg-3J-GTc"/>
                                            <outlet property="awayTeamNameLabel" destination="lJ7-Rd-Lcn" id="qEi-KC-Anp"/>
                                            <outlet property="awayTeamScoreLabel" destination="okp-9q-Ux1" id="MoQ-4c-jMh"/>
                                            <outlet property="finalOrDateLabel" destination="1Xb-Hh-Dwk" id="Q13-XM-62L"/>
                                            <outlet property="homeTeamLogoImg" destination="237-hm-nLf" id="1cC-z1-6VK"/>
                                            <outlet property="homeTeamNameLabel" destination="Qe2-4C-XwI" id="1OQ-ur-h0f"/>
                                            <outlet property="homeTeamScoreLabel" destination="6Q0-Ag-MsQ" id="Qgw-pt-Sl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="FRk-CD-g1M"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fcE-O0-diU"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gTR-PA-0cU"/>
                            <constraint firstItem="J3L-B1-Bcr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wzB-uZ-ZXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="J3L-B1-Bcr" id="nXH-Um-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Oji-fM-BNl">
            <objects>
                <viewController storyboardIdentifier="eventDetail" id="x52-83-0Wj" customClass="EventDetailViewController" customModule="Schibsted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnc-VS-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-hQ-9AH">
                                <rect key="frame" x="365" y="54" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didClickCloseButton" destination="x52-83-0Wj" eventType="touchUpInside" id="dhY-1s-xQ3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-Ls-66b">
                                <rect key="frame" x="50" y="94" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LP5-SD-jP8"/>
                                    <constraint firstAttribute="width" constant="56" id="jrC-FE-hEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-vt-Le9">
                                <rect key="frame" x="136" y="110" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twG-FV-ikq">
                                <rect key="frame" x="308" y="94" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="hMt-4z-kGc"/>
                                    <constraint firstAttribute="height" constant="56" id="yCy-5T-haQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-Lf-P7H">
                                <rect key="frame" x="226" y="110" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-wf-pS9">
                                <rect key="frame" x="202.5" y="110" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-xw-3Ed">
                                <rect key="frame" x="50" y="165" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-Sg-c3J">
                                <rect key="frame" x="207" y="165" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-zo-E4l">
                                <rect key="frame" x="20" y="201" width="374" height="3"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jMi-PE-HOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-HN-W5U">
                                <rect key="frame" x="186" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-UZ-pnc">
                                <rect key="frame" x="50" y="54" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnV-zo-E4l" firstAttribute="trailing" secondItem="5W6-C4-8iV" secondAttribute="trailing" constant="-20" id="5Q1-Nx-HmP"/>
                            <constraint firstItem="twG-FV-ikq" firstAttribute="top" secondItem="5W6-C4-8iV" secondAttribute="top" constant="50" id="66W-h6-WMP"/>
                            <constraint firstItem="twG-FV-ikq" firstAttribute="trailing" secondItem="5W6-C4-8iV" secondAttribute="trailing" constant="-50" id="6Df-tQ-cX9"/>
                            <constraint firstItem="qnV-zo-E4l" firstAttribute="top" secondItem="CUo-Sg-c3J" secondAttribute="bottom" constant="15" id="6kp-hJ-KQN"/>
                            <constraint firstItem="eSk-Ls-66b" firstAttribute="top" secondItem="5W6-C4-8iV" secondAttribute="top" constant="50" id="8dP-z5-wL9"/>
                            <constraint firstItem="CUo-Sg-c3J" firstAttribute="leading" secondItem="5W6-C4-8iV" secondAttribute="centerX" id="D5f-yC-y1b"/>
                            <constraint firstItem="kKL-HN-W5U" firstAttribute="trailing" secondItem="qnV-zo-E4l" secondAttribute="trailing" id="DBS-bb-FEV"/>
                            <constraint firstItem="kKL-HN-W5U" firstAttribute="leading" secondItem="qnV-zo-E4l" secondAttribute="leading" id="E7I-1v-7T6"/>
                            <constraint firstItem="AM9-wf-pS9" firstAttribute="centerX" secondItem="5W6-C4-8iV" secondAttribute="centerX" id="Eg2-6q-9h4"/>
                            <constraint firstItem="qnV-zo-E4l" firstAttribute="leading" secondItem="5W6-C4-8iV" secondAttribute="leading" constant="20" id="H19-1z-zBn"/>
                            <constraint firstItem="p9B-hQ-9AH" firstAttribute="top" secondItem="5W6-C4-8iV" secondAttribute="top" constant="10" id="L63-G3-7oF"/>
                            <constraint firstItem="p9B-hQ-9AH" firstAttribute="trailing" secondItem="5W6-C4-8iV" secondAttribute="trailing" constant="-10" id="UZy-zN-cSy"/>
                            <constraint firstItem="CUo-Sg-c3J" firstAttribute="top" secondItem="twG-FV-ikq" secondAttribute="bottom" constant="15" id="VL1-kn-fL0"/>
                            <constraint firstItem="CUo-Sg-c3J" firstAttribute="trailing" secondItem="twG-FV-ikq" secondAttribute="trailing" id="VS2-Uw-oxz"/>
                            <constraint firstItem="kKL-HN-W5U" firstAttribute="top" secondItem="qnV-zo-E4l" secondAttribute="bottom" constant="10" id="WHl-SU-9F8"/>
                            <constraint firstItem="JFq-xw-3Ed" firstAttribute="top" secondItem="eSk-Ls-66b" secondAttribute="bottom" constant="15" id="WR6-5R-1s4"/>
                            <constraint firstItem="UOv-Lf-P7H" firstAttribute="trailing" secondItem="twG-FV-ikq" secondAttribute="leading" constant="-30" id="aD1-Xn-wO7"/>
                            <constraint firstItem="TPX-vt-Le9" firstAttribute="centerY" secondItem="eSk-Ls-66b" secondAttribute="centerY" id="aGQ-Gb-boL"/>
                            <constraint firstItem="JFq-xw-3Ed" firstAttribute="trailing" secondItem="5W6-C4-8iV" secondAttribute="centerX" id="aWh-yh-SdE"/>
                            <constraint firstItem="naJ-UZ-pnc" firstAttribute="top" secondItem="5W6-C4-8iV" secondAttribute="top" constant="10" id="jyv-gW-wak"/>
                            <constraint firstItem="eSk-Ls-66b" firstAttribute="leading" secondItem="5W6-C4-8iV" secondAttribute="leading" constant="50" id="nSd-CM-HDm"/>
                            <constraint firstItem="UOv-Lf-P7H" firstAttribute="centerY" secondItem="twG-FV-ikq" secondAttribute="centerY" id="pwH-fd-eTc"/>
                            <constraint firstItem="AM9-wf-pS9" firstAttribute="centerY" secondItem="twG-FV-ikq" secondAttribute="centerY" id="rjP-wm-NgL"/>
                            <constraint firstItem="TPX-vt-Le9" firstAttribute="leading" secondItem="eSk-Ls-66b" secondAttribute="trailing" constant="30" id="sVQ-iR-yhC"/>
                            <constraint firstItem="JFq-xw-3Ed" firstAttribute="leading" secondItem="eSk-Ls-66b" secondAttribute="leading" id="yGv-7D-Ivt"/>
                            <constraint firstItem="naJ-UZ-pnc" firstAttribute="leading" secondItem="5W6-C4-8iV" secondAttribute="leading" constant="50" id="zcf-rM-DuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W6-C4-8iV"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamLogo" destination="twG-FV-ikq" id="r2n-ed-hb9"/>
                        <outlet property="awayTeamNameLabel" destination="CUo-Sg-c3J" id="XEC-ll-Sxm"/>
                        <outlet property="awayTeamScoreLabel" destination="UOv-Lf-P7H" id="OsI-ag-fmg"/>
                        <outlet property="eventDateLabel" destination="naJ-UZ-pnc" id="PtD-DH-rVV"/>
                        <outlet property="eventVenueLabel" destination="kKL-HN-W5U" id="KdH-2t-Zfm"/>
                        <outlet property="finalOrDashLabel" destination="AM9-wf-pS9" id="RU3-5n-Ntz"/>
                        <outlet property="homeTeamLogo" destination="eSk-Ls-66b" id="uMi-es-vbq"/>
                        <outlet property="homeTeamNameLabel" destination="JFq-xw-3Ed" id="2cG-WH-AAT"/>
                        <outlet property="homeTeamScoreLabel" destination="TPX-vt-Le9" id="Hj6-uf-sdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qro-xh-KGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="78"/>
        </scene>
    </scenes>
</document>
